spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=ChatAdmin
spring.datasource.password=chat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true